server.port=8080

# Custom greeting properties
greeting.message=Welcome
greeting.include-time=true

# Secret properties that will be overridden by Kubernetes secrets
greeting.api-key=${GREETING_API_KEY:dev-api-key}
greeting.custom-message=${GREETING_MESSAGE:Default Custom Welcome}