# spring-boot-custom-starter

./: .gitignore  README.md  Task.md  build.md  pom.xml
greeting-spring-boot-autoconfigure/: .gitignore  pom.xml
greeting-spring-boot-autoconfigure/src/main/java/com/example/greeting/autoconfigure/: GreetingAutoConfiguration.java  GreetingProperties.java  GreetingService.java
greeting-spring-boot-sample/: .gitignore  Dockerfile  k8s.jinja.yml  pom.xml
greeting-spring-boot-sample/maven/: settings.xml
greeting-spring-boot-sample/src/main/java/com/example/greetingsample/: GreetingController.java  GreetingSampleApplication.java
greeting-spring-boot-starter/: pom.xml
